<!DOCTYPE html>
<html>
    <head>
        <title>Web Test</title>
        <style>
           div {
            background-color: white;
            width: 500px;
            height: 900px;
            margin-left: 200px;
           }
           /* konten */
           h1 {
            /* warna tulisan */
            color: white;
            /* warna dalam konten */
            background-color: blue;
            /* jarak antara tlisam dan box */
            padding: 40px 20px 40px 20px;
            /* warna box */
            border: 20px ridge yellow;
           }
        </style>
    </head>
    <body>
        <div>
            <h1>Contoh border</h1>
        </div>
    </body>
</html>